DOMAIN_NAME=nbarakat.42.fr
## TLS
CERTIF_PATH=./tools/certificate.crt
KEY_PATH=./tools/private.key

## MARIADB
SQL_DB_NAME=nbarakat
SQL_USER_NAME=nbarakat
SQL_USER_PASS=adm@1234
SQL_ROOT_PASS=adm@1234

## WP
WP_USER=nbarakat
WP_PASS=adm@1234
WP_EMAIL=nbarakat@gmail.com

## W
W_USER=barakat
W_PASS=baraka@1234
W_EMAIL=nihalbarakat@gmail.com
