DOMAIN_NAME=localhost
## TLS
CERTIF_PATH=./tools/certificate.crt
KEY_PATH=./tools/private.key

## MARIADB
SQL_DB_NAME=bamrouch
SQL_USER_NAME=bamrouch
SQL_USER_PASS=adm@1234
SQL_ROOT_PASS=adm@1234

## WP
WP_USER=bamrouch
WP_PASS=adm@1234
WP_EMAIL=amroucheb4@gmail.com
